.foodDiv {
    position: relative;
}

.foodTable {
    position: absolute;
    transform: translate(-50%, 0);
    top: 100%;
    left: 50%;
}

.foodTable table {
    text-align: center;
}

.foodTable table tr th {
    font-size: 40px;
    padding: 10px 20px;
    word-break: keep-all;
    word-wrap: break-word;
}

.foodTable table tr td {
    font-size: 30px;
    padding: 10px 20px;
    word-break: keep-all;
    word-wrap: break-word;
}

.FOODJSON {
    font-size: 30px;
    padding: 10px 20px;
}