* {
    margin: 0;
    padding: 0;
}

body {
    background: url(../../img/bj.jpg) no-repeat;
    background-size: cover;
    font-size: .16rem;
    color: #ffffff;
    position: relative;
    width: 100%;
    height: 100%;
}

.header {
    width: 100%;
    height: 80px;
    background-size: 100%;
    display: flex;
    align-items: center;
}

.header p {
    height: 80px;
    width: 25%;
    font-size: 32px;
    font-family: fantasy;
    margin-left: 5%;
    display: flex;
    align-items: center;
}

.menu {
    height: 80px;
    font-family: fantasy;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    margin-left: 30%;
}

.menu span {
    font-size: 25px;
    display: inline-block;
    text-align: center;
    height: 40px;
    line-height: 46px;
    padding: 0px 20px;
    position: relative;
    color: #ffffff;
}