.userDiv {
    position: relative;
}

.userTable {
    position: absolute;
    transform: translate(-50%, 0);
    top: 100%;
    left: 50%;

}

.userTable table {
    text-align: center;
    font-size: 40px;
}

.userTable table tr td {
    padding: 20px 60px;
    font-size: 30px;
}

.userAdd {
    height: 40px;
}

.userAdd .button {
    /* border-radius: 5%;
    background-color: rgb(234, 243, 234);
    color: black;
    font-size: 18px; */
    float: right;
}

/* .userAdd button:active {
    color: blue;
    background-color: aqua;
} */

.userAddChick {
    position: absolute;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.447);
    border: 1px solid black;
    border-radius: 5%;
    box-shadow: 10px 10px 5px #888888;
    top: 50%;
    left: 50%;
    display: none;
    padding: 10px 10px;
    margin-top: 300px;
}

.userAddChickButton {
    float: right;
    margin-top: 10px;
    margin-bottom: 10px;
}

.userAddChickButtonAdd {
    float: left;
}

.userAddChickButton button {
    width: 60px;
    height: 30px;
    background-color: green;
    font-size: 16px;
    color: aliceblue;
    border-radius: 5%;
    margin-top: 40px;
}

.userAddChickButton button:active {
    color: blue;
    background-color: aqua;
}